<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="src/Box/Component/Console/Tests/autoload.php"
>

  <testsuites>
    <testsuite name="Box Console Component Test Suite">
      <directory suffix="Test.php">src</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>../src</directory>
      <exclude>
        <directory>src/Box/Component/*/Resources</directory>
        <directory>src/Box/Component/*/Tests</directory>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
